{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "KxlqMRl2kUcoZ8sX/1mewIhSJH/X5jY5iuT7gGwZA02imeTzOfLMBPYCLeUxoYVcrIZaMmoYKZ2I1ZOZvgTknA==",
    "Issuer": "AndreRosler.AspNetApi",
    "Audience": "AndreRosler.AspNetApi",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
