{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "DEV_ONLY_use_dotnet_user_secrets_set_Jwt__Key",
    "Issuer": "AndreRosler.AspNetApi",
    "Audience": "AndreRosler.AspNetApi",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
