{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_use_a_long_random_secret",
    "Issuer": "AndreRosler.AspNetApi",
    "Audience": "AndreRosler.AspNetApi",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
